<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt; hydra &gt;</title>
  <script src="bundle.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="HYDRA">
  <meta property="og:description" content="live coding networked visuals in the browser">
  <meta property="og:image" content="https://cdn.glitch.com/9c3a06ab-0731-42ca-a1a3-3a249825d08f%2FScreen%20Shot%202018-06-24%20at%204.47.49%20PM.png?1531889983803">
  <meta property="og:url" content="https://hydra-editor-v1.glitch.me/">
  <meta name="twitter:title" content="HYDRA">
 <meta name="twitter:description" content="live coding networked visuals in the browser">
 <meta name="twitter:image" content="https://cdn.glitch.com/9c3a06ab-0731-42ca-a1a3-3a249825d08f%2FScreen%20Shot%202018-06-24%20at%204.47.49%20PM.png?1531889983803">
 <meta name="twitter:card" content="summary_large_image">
 <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/codemirror.css">
  <link rel="stylesheet" href="./css/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="./css/show-hint.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/597fe374-3d18-46a5-b99c-ceff1f8ffd79%2Ffavicon.png?1530891352785"/>


  <link rel="stylesheet" href="./codemirror.css">
  <script src="./codemirror.js"></script>
  <script src="./haskell.js"></script>
</head>
<body>
  <div id="hydra-ui">
    <form action="" id="code-holder" name="code-holder" style="height: 100vh; width: 50vw;">
      <textarea id="code" name="code"></textarea>
    </form>

    <canvas id="hydra-canvas">
    </canvas>
    <canvas id="audio-canvas">
    </canvas>
  </div>
  <div id="info-container" class="hidden">
    <div id="modal">
      <div id="modal-header">
        <div><!--<i class="fas fa-bars icon"></i>--></div>
        <div><i id="shuffle" class="fas fa-random icon"></i>
        <i id="close-modal" class="fas fa-question-circle icon"></i></div>
      </div>
      <div id="modal-body">
        <div id="modal-content">
          <h1> hydra</h1>
          <h3> live coding networked visuals </h3>
            <br> ///////////////////////////////////////////////////////////<br>
            <h4> Hydra is a platform for live coding visuals, in which each connected browser window can be used as a node of a modular and distributed video synthesizer.</h4>
          <h4> To get started: <ol>
              <li>Close this window </li>
                <li>Change some numbers </li>
                <li>Type Ctrl + Shift + Enter </li>
              </ol>
          </h4>

          <p> ///////////////////////////////////////////////////////////<br><br><br>Built using WebRTC (peer-to-peer web streaming) and WegGL, hydra allows each connected browser/device/person to output a video signal or stream, and receive and modify streams from other browsers/devices/people. The API is inspired by analog modular synthesis, in which multiple visual sources (oscillators, cameras, application windows, other connected windows) can be transformed, modulated, and composited via combining sequences of functions. </p>
          <p>Features: <ul>
          <li>Written in javascript and compatible with other javascript libraries</li>
          <li>Available as a platform as well as a set of standalone modules </li>
          <li>Cross-platform and requires no installation (runs in the browser)</li>
          <li>Also available as a package for live coding from within atom text editor</li>
          <li>Experimental and forever evolving !! </li>
          </ul>
          <p> For more information and instructions, see <a href="https://github.com/ojack/hydra" target="_blank">the documentation on github</a> or <a href="https://talk.lurk.org/channel/hydra" target="_blank">join the forum.</a></p><br>
          <p class="align-right"> Created by <a class="olivia" href="https://twitter.com/_ojack_" target="_blank">olivia.</a> </p>
          <p class="align-right small"><span class = "small">Currently being developed as part of a digital performance residency at <a href="http://www.favoriten-festival.de/" target="_blank">FAVORITEN FESTIVAL.</a><br><br>Special thanks to the community of contributors: Alvaro O'Byrne, Daniel Pinheiro, Débora Falleiros Gonzales, Guy John, Lisa Parra, Nelson Vera, Rafael Puyana, Rodrigo Velasco, Sebastian Avila, Will Humphreys, Yancy Way, and Zach Krall.</span></p>
        </div>
      </div>
    </div>
  </div>

  <div id="tidal-code" style="height: 100vh; width: 50vw; background-color: transparent; position: fixed; top: 0px; right: 0px">
  </div>

  <script>
   function WS(url) {
     var self = this;

     self.listeners = {
       open: [],
       message: [],
       close: [],
     };

     self.connection = null;

     self.addListener = function (type, handler) {
       self.listeners[type].push(handler)
     }

     self.onopen = function(event) {
       callListeners('open', event)
     };

     self.onerror = function (event) {
       console.error(event);
     };

     self.onclose = function (event) {
       callListeners('close', event)
         self.reconnect();
     };

     self.onmessage = function(event) {
       callListeners('message', event)
     };

     self.reconnect = function () {
       setTimeout(function() { self.connect(url) }, 1000);
     };

     self.connect = function() {
       self.connection = new WebSocket(url);
       self.connection.onopen = self.onopen;
       self.connection.onerror = self.onerror;
       self.connection.onclose = self.onclose;
       self.connection.onmessage = self.onmessage;
     };

     function callListeners(type, event) {
       self.listeners[type].forEach(function(handler) {
         try {
           handler(event)
         } catch (e) {
           console.error(e)
         }
       });
     }
   }

   function renderCode(name, code) {
     window.tidalEditor.setValue(`-- ${name}\n\n${code.trim()}`)
   }

   var codes = {};
   var host = localStorage.tidalBridgeUrl || "localhost:8080"
   var ws = new WS(`ws://${host}/core/_h_`);
   ws.addListener('open', e => console.log(`%o`, e));
   ws.addListener('message', (e) => {
     var message = JSON.parse(e.data);
     console.log(message);

     if(message.type === "code") {
       var code = message.data;
       var name = message.name;

       codes[name] = code;
       renderCode(name, code)
     }
   });

   ws.connect();

   window.tidalEditor = CodeMirror(document.querySelector("#tidal-code"), {
     theme: 'tomorrow-night-eighties',
     mode: {name: 'haskell'},
     value: 'hello',
     lineWrapping: true,
     styleSelectedText: true,
   });
  </script>
</body>
</html>
